# jenkins-integration-test

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
modules/module1-api/: pom.xml
modules/module1-api/src/main/java/eu/kalwi/test/jit/: MyDomainObject.java  MyInterface.java
modules/module1-impl/: pom.xml
modules/module1-impl/src/main/java/eu/kalwi/test/jit/: MyImplementation.java
modules/module2-impl/: pom.xml
modules/module2-impl/src/main/java/eu/kalwi/test/jit/: Launcher.java  Main.java
pom/: pom.xml
