<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.kalwi.test.jit</groupId>
    <artifactId>jit-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JIT - Reactor</name>
    <description>Jenkins Integration Test - Reactor</description>

    <modules>
        <module>pom</module>
        <module>modules/module1-api</module>
        <module>modules/module1-impl</module>
        <module>modules/module2-impl</module>
        <module>assembly</module>
    </modules>

    <repositories>
        <repository>
            <id>maven.kalwi.eu.releases</id>
            <name>kalwi.eu releases repository</name>
            <url>http://maven.kalwi.eu/repo/releases</url>
        </repository>
    </repositories>
</project>
