<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.kalwi.test.jit</groupId>
        <artifactId>jit-parent</artifactId>
        <version>1.0.1</version>
        <relativePath />
    </parent>

    <groupId>eu.kalwi.test.jit</groupId>
    <artifactId>jit-assembly</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>JIT - Assembly</name>
    <description>Jenkins Integration Test - Assembly</description>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/kalwi/jenkins-integration-test.git</developerConnection>
        <tag>jit-assembly-1.0.0</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>create-target</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <archiveBaseDirectory>${project.outputDirectory}</archiveBaseDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.kalwi.test.jit</groupId>
            <artifactId>module1-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>eu.kalwi.test.jit</groupId>
            <artifactId>module1-impl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>eu.kalwi.test.jit</groupId>
            <artifactId>module2-impl</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven.kalwi.eu.releases</id>
            <name>kalwi.eu releases repository</name>
            <url>http://maven.kalwi.eu/repo/releases</url>
        </repository>
    </repositories>

</project>
