<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.kalwi.test.jit</groupId>
        <artifactId>jit-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>eu.kalwi.test.jit</groupId>
    <artifactId>module2-impl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JIT - Module 2 - Implementation</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/kalwi/jenkins-integration-test.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>eu.kalwi.test.jit</groupId>
            <artifactId>module1-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>eu.kalwi.test.jit</groupId>
            <artifactId>module1-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven.kalwi.eu.releases</id>
            <name>kalwi.eu releases repository</name>
            <url>http://maven.kalwi.eu/repo/releases</url>
        </repository>
    </repositories>

</project>
